{
  "name": "audio-player-brain-beats",
  "version": "1.0.0",
  "description": "Audio Player for Brain Beats org",
  "main": "index.js",
  "repository": "https://github.com/hungnguyen1895/audio-player.git",
  "author": "Hung Nguyen <hn9581@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "@material-ui/core": "^4.10.0",
    "axios": "^0.19.2",
    "react": "^16.13.1"
  }
}
